<!DOCTYPE html>
<html lang="en" dir="auto">

<head><link rel="icon" type="image/png" href="https://chhanz88.github.io/assets/favicon.png">

</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://chhanz88.github.io" accesskey="h" title="chhanz 기술 블로그
 (Alt + H)">chhanz 기술 블로그
</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://chhanz88.github.io/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://chhanz88.github.io/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      [Linux] Default boot kernel 변경 방법
    </h1>
    <div class="post-description">
      RHEL/CentOS
    </div>
    <div class="post-meta"><span title='2018-12-14 00:00:00 +0000 UTC'>December 14, 2018</span>&nbsp;·&nbsp;chhanz

</div>
  </header> 
  <div class="post-content"><h1 id="rhel--centos-7---default-boot-kernel-변경-방법">RHEL / CentOS 7 - Default boot kernel 변경 방법<a hidden class="anchor" aria-hidden="true" href="#rhel--centos-7---default-boot-kernel-변경-방법">#</a></h1>
<hr>
<p>시스템을 부팅을 하면서 GRUB Menu 에서 Kernel 을 특정 버전으로 선택하여, 부팅을 할 수 있습니다.<br>
하지만 시스템을 물리적으로 접근이 불가능하거나, 원격으로만 작업이 가능할 경우에는 아래와 같은 방법으로 Default boot Kernel 을 변경해서 특정 버전으로 선택하여 부팅을 할 수 있습니다.<br>
주로 Kernel Update 이후, Kernel Version 원복 등으로 사용 할 수 있습니다.</p>
<h1 id="kernel-entry-확인">Kernel Entry 확인<a hidden class="anchor" aria-hidden="true" href="#kernel-entry-확인">#</a></h1>
<hr>
<p>GRUB Menu 에서 Kernel Entry 가 어떻게 나올지 확인을 합니다.</p>
<pre tabindex="0"><code># cat /etc/grub2.cfg | grep &#34;menuentry &#34; | awk -F&#34;&#39;&#34; &#39;{print $2}&#39;
CentOS Linux (3.10.0-957.1.3.el7.x86_64.debug) 7 (Core)
CentOS Linux (3.10.0-957.1.3.el7.x86_64) 7 (Core)
CentOS Linux (3.10.0-862.el7.x86_64) 7 (Core)
CentOS Linux (0-rescue-300ad7a22ef1472facc28c7d606e6ca3) 7 (Core)
</code></pre><p>위와 같이 확인되면 Entry 는 아래와 같이 지정을 할 수 있습니다.</p>
<pre tabindex="0"><code>CentOS Linux (3.10.0-957.1.3.el7.x86_64.debug) 7 (Core)			 &gt;&gt; Entry 0
CentOS Linux (3.10.0-957.1.3.el7.x86_64) 7 (Core) 					 &gt;&gt; Entry 1 
CentOS Linux (3.10.0-862.el7.x86_64) 7 (Core)					 &gt;&gt; Entry 2
CentOS Linux (0-rescue-300ad7a22ef1472facc28c7d606e6ca3) 7 (Core) 	 &gt;&gt; Entry 3
</code></pre><h1 id="entry-변경">Entry 변경<a hidden class="anchor" aria-hidden="true" href="#entry-변경">#</a></h1>
<hr>
<p><em>grub2-set-default</em> 명령을 통해 변경이 가능합니다.</p>
<p>기존 Kernel Version 은 아래와 같습니다.</p>
<pre tabindex="0"><code># cat /boot/grub2/grubenv
# GRUB Environment Block
saved_entry=CentOS Linux (3.10.0-957.1.3.el7.x86_64) 7 (Core)

# uname -a
Linux localhost.local 3.10.0-957.1.3.el7.x86_64 #1 SMP Thu Nov 29 14:49:43 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
</code></pre><ul>
<li>Entry 변경</li>
</ul>
<pre tabindex="0"><code># grub2-set-default 2

# cat /boot/grub2/grubenv
# GRUB Environment Block
saved_entry=2
</code></pre><p>위와 같이 변경을 하고 시스템을 재부팅 합니다.</p>
<h1 id="default-boot-kernel-변경-확인">Default Boot Kernel 변경 확인<a hidden class="anchor" aria-hidden="true" href="#default-boot-kernel-변경-확인">#</a></h1>
<hr>
<p>시스템이 재부팅 되면 아래와 같이 Default Boot Kernel 이 변경된 것을 확인 할 수 있습니다.</p>
<pre tabindex="0"><code># uptime
 22:11:20 up 1 min,  1 user,  load average: 0.89, 0.37, 0.14

# uname -a
Linux localhost.local 3.10.0-862.el7.x86_64 #1 SMP Fri Apr 20 16:44:24 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

# cat /boot/grub2/grubenv
# GRUB Environment Block
saved_entry=2
</code></pre>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://chhanz88.github.io/tags/linux/">linux</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://chhanz88.github.io">chhanz 기술 블로그
</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
